<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>02-clock</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      height: 100%;
      width: 100%;
      font-size: 10px;
      text-align: center
    }

    body {
      height: 100vh;
      background: #999;
      display: flex;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      padding: 2rem;
      border: 5px #fff solid;
      border-radius: 50%;
      position: relative;
      margin: 50px auto;
    }

    .clockFace {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px)
    }

    .hand {
      width: 50%;
      position: absolute;
      background: #000;
      height: 6px;
      top: 50%;
      transform-origin: 100%;
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="clockFace">
      <div class="hand hourHand"></div>
      <div class="hand minuteHand"></div>
      <div class="hand secondHand"></div>
    </div>
  </div>
  <script>
    const hoursHand = document.querySelector('.hourHand')
    const minutesHand = document.querySelector('.minuteHand')
    const secondsHand = document.querySelector('.secondHand')

    function setTime() {
      const data = new Date()
      const hours = data.getHours()
      const minutes = data.getMinutes()
      const seconds = data.getSeconds()

      const secondDeg = (seconds / 60 * 360) + 90
      secondsHand.style.transform = `rotate(${secondDeg}deg)`

      const minuteDeg = (minutes / 60 * 360) + ((seconds / 60) * (360 / 60)) + 90
      minutesHand.style.transform = `rotate(${minuteDeg}deg)`

      const hourDeg = (hours / 12 * 360)  + ((minutes / 60) * (360 / 12)) + 90
      hoursHand.style.transform = `rotate(${hourDeg}deg)`
    }

    setInterval(setTime, 1000)
  
    setTime()

  </script>
</body>
</html>