<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
    }
    .title {
      height: 100px;
      line-height: 100px;
      font-size: 26px;
      font-weight: 900;
    }
    .titleJs{
      color: #178aea;
    }
    .wrap {
      height: 300px;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
    }
    .handle {
      margin: 50px 0;
    }
    .imgWarp {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    img {
      width: 350px;
      height: 250px;
      border:10px solid #178aea
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="title">Update CSS Variables with <span class="titleJs">JS</span></div>
    <div class="handle">
      <label for="spacing">Spacing: </label>
      <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" >

      <label for="blur">blur: </label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="0" >

      <label for="basicColor">basicColor: </label>
      <input id="basicColor" name="color" type="color" value="#178aea" >
    </div>
  </div>
  <div class="imgWarp">
    <img src="./1.png" alt="图片">
  </div>
  
  <script>
    const eles = document.querySelectorAll('.handle input')
    const img = document.querySelector('img')
    const titleEle = document.querySelector('.titleJs')

    eles.forEach((item) => {
      item.addEventListener('change', (event) => {
        if (item.name === 'spacing') {
          img.style.borderWidth = `${item.value}px`
        }
        if (item.name === 'blur') {
          img.style.filter = `blur(${item.value}px)`
        }
        if (item.name === 'color') {
          console.log(item.value)
          img.style.borderColor = item.value
          titleEle.style.color = item.value
        }
      })
    })
    eles.forEach((item) => {
      item.addEventListener('mousemove', () => {
        if (item.name === 'spacing') {
          img.style.borderWidth = `${item.value}px`
        }
        if (item.name === 'blur') {
          img.style.filter = `blur(${item.value}px)`
        }
      })
    })
  </script>
</body>
</html>